<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
</head>

<body>
    <h1>Upload your CSV</h1>
    <input type="file"
       id="inputFile"
       accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
    <h4>Download a sample CSV</h4>
    <a href="http://localhost:8080/sample.csv">
    <button>
        Download sample
    </button></a>
    <script>
        console.log(1)
        const fileInput = document.getElementById('inputFile');
        fileInput.onchange = () => {
            var csv = document.getElementById('inputFile').files[0];
            var formData = new FormData();
            console.log("csv", csv)
            formData.append("uploadCsv", csv);
            var request = new XMLHttpRequest();
            request.open("POST", "http://localhost:8000/admin/add_new_video", true);
            request.onreadystatechange = function () {
                if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
                    alert("Your CSV was uploaded successfully!")
                }
            }
            request.send(formData);
        }
    </script>
</body>

</html>